D G "__PCH__" 0 0 ""4.074""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""08-set-15""
D G "__TIME__" 0 0 ""13:52:53"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "RTCC_INTERNAL" 1 92 "0"
d G "RTCC_EXT_L_TO_H" 1 93 "32"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 96 "8"
d G "RTCC_DIV_2" 1 97 "0"
d G "RTCC_DIV_4" 1 98 "1"
d G "RTCC_DIV_8" 1 99 "2"
d G "RTCC_DIV_16" 1 100 "3"
d G "RTCC_DIV_32" 1 101 "4"
d G "RTCC_DIV_64" 1 102 "5"
d G "RTCC_DIV_128" 1 103 "6"
d G "RTCC_DIV_256" 1 104 "7"
d G "RTCC_OFF" 1 106 "0x80"
d G "RTCC_8_BIT" 1 108 "0x40"
d G "WDT_ON" 1 119 "0x100"
d G "WDT_OFF" 1 120 "0"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "T3_DISABLED" 1 151 "0"
d G "T3_INTERNAL" 1 152 "0x85"
d G "T3_EXTERNAL" 1 153 "0x87"
d G "T3_EXTERNAL_SYNC" 1 154 "0x83"
d G "T3_DIV_BY_1" 1 156 "0"
d G "T3_DIV_BY_2" 1 157 "0x10"
d G "T3_DIV_BY_4" 1 158 "0x20"
d G "T3_DIV_BY_8" 1 159 "0x30"
d G "T3_CCP1_TO_2" 1 162 "0x48"
d G "T3_CCP2" 1 163 "0x8"
d G "CCP_OFF" 1 169 "0"
d G "CCP_CAPTURE_FE" 1 170 "4"
d G "CCP_CAPTURE_RE" 1 171 "5"
d G "CCP_CAPTURE_DIV_4" 1 172 "6"
d G "CCP_CAPTURE_DIV_16" 1 173 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 174 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 175 "9"
d G "CCP_COMPARE_INT" 1 176 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 177 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 178 "0xB"
d G "CCP_PWM" 1 179 "0xC"
d G "CCP_PWM_PLUS_1" 1 180 "0x1c"
d G "CCP_PWM_PLUS_2" 1 181 "0x2c"
d G "CCP_PWM_PLUS_3" 1 182 "0x3c"
v G "CCP_1" 1 184 "int16"
v G "CCP_2" 1 188 "int16"
d G "PSP_ENABLED" 1 197 "0x10"
d G "PSP_DISABLED" 1 198 "0"
d G "SPI_MASTER" 1 205 "0x20"
d G "SPI_SLAVE" 1 206 "0x24"
d G "SPI_L_TO_H" 1 207 "0"
d G "SPI_H_TO_L" 1 208 "0x10"
d G "SPI_CLK_DIV_4" 1 209 "0"
d G "SPI_CLK_DIV_16" 1 210 "1"
d G "SPI_CLK_DIV_64" 1 211 "2"
d G "SPI_CLK_T2" 1 212 "3"
d G "SPI_SS_DISABLED" 1 213 "1"
d G "SPI_SAMPLE_AT_END" 1 215 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 216 "0x4000"
d G "UART_ADDRESS" 1 222 "2"
d G "UART_DATA" 1 223 "4"
d G "LVD_LVDIN" 1 227 "0x1F"
d G "LVD_46" 1 228 "0x1E"
d G "LVD_43" 1 229 "0x1D"
d G "LVD_41" 1 230 "0x1C"
d G "LVD_40" 1 231 "0x1B"
d G "LVD_37" 1 232 "0x1A"
d G "LVD_36" 1 233 "0x19"
d G "LVD_34" 1 234 "0x18"
d G "LVD_31" 1 235 "0x17"
d G "LVD_29" 1 236 "0x16"
d G "LVD_28" 1 237 "0x15"
d G "LVD_26" 1 238 "0x14"
d G "LVD_25" 1 239 "0x13"
d G "LVD_23" 1 240 "0x12"
d G "LVD_21" 1 241 "0x11"
d G "OSC_TIMER1" 1 247 "1"
d G "OSC_NORMAL" 1 248 "0"
d G "ADC_OFF" 1 255 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 256 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 257 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 258 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 259 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 260 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 261 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 262 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 265 "7" "None"
d G "ALL_ANALOG" 1 266 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 267 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 268 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 269 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 270 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 271 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 272 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 273 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 274 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 275 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 276 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 277 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 278 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 279 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 280 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 281 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 282 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 283 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 284 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 285 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 286 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 287 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 288 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 289 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 290 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 291 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 292 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 296 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 297 "1"
d G "ADC_READ_ONLY" 1 298 "6"
d G "L_TO_H" 1 310 "0x40"
d G "H_TO_L" 1 311 "0"
d G "GLOBAL" 1 313 "0xF2C0"
d G "INT_RTCC" 1 314 "0xF220"
d G "INT_TIMER0" 1 315 "0xF220"
d G "INT_TIMER1" 1 316 "0x9D01"
d G "INT_TIMER2" 1 317 "0x9D02"
d G "INT_TIMER3" 1 318 "0xA002"
d G "INT_EXT" 1 319 "0xF210"
d G "INT_EXT1" 1 320 "0xF008"
d G "INT_EXT2" 1 321 "0xF010"
d G "INT_RB" 1 322 "0xFFF208"
d G "INT_PSP" 1 323 "0x9D80"
d G "INT_AD" 1 324 "0x9D40"
d G "INT_RDA" 1 325 "0x9D20"
d G "INT_TBE" 1 326 "0x9D10"
d G "INT_SSP" 1 327 "0x9D08"
d G "INT_CCP1" 1 328 "0x9D04"
d G "INT_CCP2" 1 329 "0xA001"
d G "INT_BUSCOL" 1 330 "0xA008"
d G "INT_LOWVOLT" 1 331 "0xA004"
d G "INT_EEPROM" 1 332 "0xA010"
D G "HDM64GS12" 2 63 ""
D G "GLCD_WIDTH" 2 66 "128"
D G "GLCD_CS1" 2 70 "PIN_C0" "Chip Selection 1"
D G "GLCD_CS2" 2 74 "PIN_C1" "Chip Selection 2"
D G "GLCD_DI" 2 78 "PIN_B4" "Data or Instruction input"
D G "GLCD_RW" 2 82 "PIN_B1" "Read/Write"
D G "GLCD_E" 2 86 "PIN_B2" "Enable"
D G "GLCD_RST" 2 90 "PIN_B3" "Reset"
D G "GLCD_LEFT" 2 93 "0"
D G "GLCD_RIGHT" 2 94 "1"
D G "ON" 2 97 "1"
D G "OFF" 2 101 "0"
C L "glcd_init" 2 2 1 "FUNCTION"
V L "mode" 2 107 "int8"
F G "glcd_init" 2 107 "void(int8 mode)"
V L "x" 2 108 "int8"
V L "y" 2 108 "int8"
V L "color" 2 108 "int8"
F G "glcd_pixel" 2 108 "void(int8 x,int8 y,int8 color)"
V L "color" 2 109 "int8"
F G "glcd_fillScreen" 2 109 "void(int8 color)"
V L "side" 2 110 "int8"
V L "data" 2 110 "int8"
F G "glcd_writeByte" 2 110 "void(int8 side,int8 data)"
V L "side" 2 111 "int8"
F G "glcd_readByte" 2 111 "int8(int8 side)"
F G "glcd_update" 2 112 "void()" "Purpose:       Initialize the LCD."
C L "glcd_update" 2 2 3 "FUNCTION"
V L "mode" 2 128 "int8"
F G "glcd_init" 2 129 "void(int8 mode)" "Initialze some pins"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 5 "FUNCTION"
V L "x" 2 198 "int8"
V L "y" 2 198 "int8"
V L "color" 2 198 "int8"
F G "glcd_pixel" 2 226 "void(int8 x,int8 y,int8 color)"
V L "data" 2 227 "int8"
V L "side" 2 228 "int1"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 3 "FUNCTION"
V L "color" 2 261 "int8"
F G "glcd_fillScreen" 2 279 "void(int8 color)"
V L "i" 2 280 "int8"
V L "j" 2 280 "int8" "Loop through the vertical pages"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 2 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 3 "FUNCTION"
V L "side" 2 306 "int8"
V L "data" 2 306 "int8"
F G "glcd_writeByte" 2 307 "void(int8 side,int8 data)"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 2 "FUNCTION"
V L "side" 2 327 "int8"
F G "glcd_readByte" 2 328 "int8(int8 side)"
V L "data" 2 329 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 3 59 ""
D G "YES" 3 73 "1"
D G "NO" 3 77 "0"
V G "FONT" 3 85 "int8[51][5]"
V G "FONT2" 3 137 "int8[44][5]"
C L "glcd_line" 3 2 6 "FUNCTION"
V L "x1" 3 195 "int8"
V L "y1" 3 195 "int8"
V L "x2" 3 195 "int8"
V L "y2" 3 195 "int8"
V L "color" 3 195 "int8"
F G "glcd_line" 3 197 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "dy" 3 198 "int16"
V L "dx" 3 198 "int16"
V L "addx" 3 199 "sint8"
V L "addy" 3 199 "sint8"
V L "P" 3 200 "sint16"
V L "diff" 3 200 "sint16"
V L "i" 3 207 "int8"
C L "glcd_rect" 3 2 6 "FUNCTION"
V L "x1" 3 277 "int8"
V L "y1" 3 277 "int8"
V L "x2" 3 277 "int8"
V L "y2" 3 277 "int8"
V L "fill" 3 277 "int8"
V L "color" 3 277 "int8"
F G "glcd_rect" 3 279 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)"
V L "i" 3 285 "int8"
V L "xmin" 3 285 "int8"
V L "xmax" 3 285 "int8"
V L "ymin" 3 285 "int8"
V L "ymax" 3 285 "int8"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_bar" 3 2 5 "FUNCTION"
V L "x1" 3 337 "int8"
V L "y1" 3 337 "int8"
V L "x2" 3 337 "int8"
V L "y2" 3 337 "int8"
V L "width" 3 337 "int8"
V L "color" 3 337 "int8"
F G "glcd_bar" 3 339 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "half_width" 3 340 "int8"
V L "dy" 3 341 "sint16"
V L "dx" 3 341 "sint16"
V L "addx" 3 342 "sint8"
V L "addy" 3 342 "sint8"
V L "j" 3 342 "sint8"
V L "P" 3 343 "sint16"
V L "diff" 3 343 "sint16"
V L "c1" 3 343 "sint16"
V L "c2" 3 343 "sint16"
V L "i" 3 350 "int8"
V L "temp" 3 361 "sint16"
V L "temp" 3 369 "sint16"
V L "temp" 3 388 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
V L "temp" 3 431 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
C L "glcd_circle" 3 2 5 "FUNCTION"
V L "x" 3 453 "int8"
V L "y" 3 453 "int8"
V L "radius" 3 453 "int8"
V L "fill" 3 453 "int8"
V L "color" 3 453 "int8"
F G "glcd_circle" 3 455 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "a" 3 459 "sint8"
V L "b" 3 459 "sint8"
V L "P" 3 459 "sint8"
C L "glcd_text57" 3 2 5 "FUNCTION"
V L "x" 3 505 "int8"
V L "y" 3 505 "int8"
V L "textptr" 3 505 "*int8"
V L "size" 3 505 "int8"
V L "color" 3 505 "int8"
F G "glcd_text57" 3 507 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)"
V L "j" 3 508 "int8"
V L "k" 3 508 "int8"
V L "l" 3 508 "int8"
V L "m" 3 508 "int8" "Loop counters"
V L "pixelData" 3 509 "int8[5]" "Stores character data"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 2 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_imagem" 4 1 8 "FUNCTION"
V L "imagem" 4 12 "int8"
F G "glcd_imagem" 4 12 "void(int8 imagem)" "imagem 1"
V G "imagem_1" 4 15 "int8[64][16]"
C L "glcd_imagem" 4 1 1 "FUNCTION"
V G "imagem_2" 4 84 "int8[64][16]"
C L "glcd_imagem" 4 1 1 "FUNCTION"
V L "imagem" 4 153 "int8"
F G "glcd_imagem" 4 153 "void(int8 imagem)" "(1,2,3...)"
V L "i" 4 155 "int8"
V L "j" 4 155 "int8"
V L "k" 4 156 "sint8"
F G "MAIN" 0 28 "void()" "CHAR letA[]="A";"
C L "MAIN" 0 31 3 "FUNCTION"
C L "MAIN" 0 31 1 "FUNCTION"
C L "MAIN" 0 31 4 "FUNCTION"
C L "MAIN" 0 31 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
