ÀÄmain
   ÀÄMAIN  0/128  Ram=1
      ÃÄ??0??
      ÃÄglcd_init  0/124  Ram=1
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÀÄglcd_fillScreen  0/114  Ram=4
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÀÄglcd_writeByte  0/50  Ram=2
      ÃÄglcd_fillScreen  0/114  Ram=4
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÀÄglcd_writeByte  0/50  Ram=2
      ÃÄglcd_imagem  0/306  Ram=9
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@const155  0/1038  Ram=0
      ³  ÃÄglcd_pixel  0/202  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ³  ÃÄglcd_readByte  0/58  Ram=2
      ³  ³  ÃÄglcd_readByte  0/58  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@const158  0/1038  Ram=0
      ³  ÀÄglcd_pixel  0/202  Ram=9
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_readByte  0/58  Ram=2
      ³     ÃÄglcd_readByte  0/58  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÀÄglcd_writeByte  0/50  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_fillScreen  0/114  Ram=4
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ÀÄglcd_writeByte  0/50  Ram=2
      ÃÄglcd_imagem  0/306  Ram=9
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@const155  0/1038  Ram=0
      ³  ÃÄglcd_pixel  0/202  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ³  ÃÄglcd_readByte  0/58  Ram=2
      ³  ³  ÃÄglcd_readByte  0/58  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/50  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/50  Ram=2
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@const158  0/1038  Ram=0
      ³  ÀÄglcd_pixel  0/202  Ram=9
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÃÄglcd_readByte  0/58  Ram=2
      ³     ÃÄglcd_readByte  0/58  Ram=2
      ³     ÃÄglcd_writeByte  0/50  Ram=2
      ³     ÀÄglcd_writeByte  0/50  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄglcd_fillScreen  0/114  Ram=4
         ÃÄglcd_writeByte  0/50  Ram=2
         ÃÄglcd_writeByte  0/50  Ram=2
         ÃÄglcd_writeByte  0/50  Ram=2
         ÃÄglcd_writeByte  0/50  Ram=2
         ÃÄglcd_writeByte  0/50  Ram=2
         ÀÄglcd_writeByte  0/50  Ram=2
